# aspBatch4Task

./: README.md
Assignment2/: Assignment2.sln  Backup.cs  DataOperation.cs  DataServer.cs  House.cs  ModifyTable.cs  Program.cs  Room.cs
Assignment3/: Assignment3.sln
Assignment3/DataAccessLayer/: DataAccessLayer.csproj
Assignment3/Foundation/: Foundation.csproj  FoundationModule.cs
Assignment3/Foundation/Contexts/: IRegistrationContext.cs  RegistrationContext.cs
Assignment3/Foundation/Entities/: Course.cs  Student.cs  StudentRegistration.cs
Assignment3/Foundation/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs  RegistrationRepository.cs  StudentRepository.cs
Assignment3/Foundation/Services/: AddingService.cs  GetService.cs  IAddingService.cs  IGetService.cs  IPurchaseService.cs  PurchaseService.cs
Assignment3/Foundation/UnitOfWorks/: IRegistrationUnitOfWork.cs  IShopingUnitOfWork.cs  RegistrationUnitOfWork.cs  ShopingUnitOfWork.cs
Assignment3/WebFile/: Program.cs  Startup.cs  WebFile.csproj  WebModule.cs
Assignment3/WebFile/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs  RegistrationController.cs  StudentController.cs
Assignment3/WebFile/Areas/Admin/Data/: CourseData.cs  CreateRegisterCourseViewModel.cs  RegistrationData.cs  StudentData.cs
Assignment3/WebFile/Areas/Admin/Views/: _ViewImports.cshtml
Assignment3/WebFile/Areas/Admin/Views/Course/: Course.cshtml
Assignment3/WebFile/Areas/Admin/Views/Home/: Index.cshtml
Assignment3/WebFile/Areas/Admin/Views/Registration/: Registration.cshtml
Assignment3/WebFile/Areas/Admin/Views/Shared/: _Layout.cshtml
Assignment3/WebFile/Areas/Admin/Views/Student/: Student.cshtml
Assignment3/WebFile/Controllers/: HomeController.cs
Assignment3/WebFile/Data/: ApplicationDbContext.cs
Assignment3/WebFile/Migrations/: 20201207064533_AP1.Designer.cs  20201207064533_AP1.cs  20201210094948_MyFirstMigration.Designer.cs  20201210094948_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Assignment3/WebFile/Migrations/Registration/: 20201207064605_Reg1.Designer.cs  20201207064605_Reg1.cs  20201210095142_MySecondMigration.Designer.cs  20201210095142_MySecondMigration.cs  RegistrationContextModelSnapshot.cs
Assignment3/WebFile/Models/: ErrorViewModel.cs  IndexModel.cs
Assignment3/WebFile/Properties/: launchSettings.json
Assignment3/WebFile/Views/: _ViewImports.cshtml
Assignment3/WebFile/Views/Shared/: _Layout.cshtml
ClassTest3/: ClassTest3.sln
ClassTest3/ClassTest3/: AccountCreation.cs  AccountEmailing.cs  AccountService.cs  DatabaseHelper.cs  IAccountService.cs  IAccountServiceEmailing.cs  Program.cs
ClassTest4/: ClassTest4.sln
ClassTest4/TestAutoFac/: Program.cs  Startup.cs  TestAutoFac.csproj  WebModule.cs  appsettings.json
ClassTest4/TestAutoFac/Controllers/: CalculatorController.cs  HomeController.cs
ClassTest4/TestAutoFac/Data/: ApplicationDbContext.cs
ClassTest4/TestAutoFac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassTest4/TestAutoFac/Models/: CalculatorModel.cs  ErrorViewModel.cs
ClassTest4/TestAutoFac/Views/: _ViewImports.cshtml
ClassTest4/TestAutoFac/Views/Shared/: _Layout.cshtml
ClassTest4/TestCalculatorLibrary/: Calculator .cs  CalculatorModule.cs  ICalculator.cs
WorkerService1/: DSCompany.cs  FrameworkContext.cs  Program.cs  Worker.cs  WorkerModule.cs  WorkerService1.csproj  WorkerService1.sln
WorkerService1/Migrations/: 20210111073007_MyFirstMig.Designer.cs  20210111073007_MyFirstMig.cs  20210111100058_MyFirst1.Designer.cs  20210111100058_MyFirst1.cs  FrameworkContextModelSnapshot.cs
